{
  "name": "meuguia",
  "version": "0.1.1",
  "description": "meuguia.TV as npm module",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --ignore spec.js",
    "prepublish": "npm run build",
    "test": "jest --no-watchman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipemfp/meuguia.js.git"
  },
  "keywords": [
    "meuguia.TV"
  ],
  "author": "Felipe Pontes <felipemfpontes@gmail.com> (https://felipemfp.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipemfp/meuguia.js/issues"
  },
  "homepage": "https://github.com/felipemfp/meuguia.js#readme",
  "dependencies": {
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "jest": "^19.0.2",
    "nock": "^9.0.9"
  },
  "jest": {
    "rootDir": "src"
  }
}
